project/html/index.pug
include pug/includes/variables
- let pageTitle = "Home Page"
doctype html
html(lang="en")
  head
    include pug/includes/meta
    title #{pageTitle}
    include pug/includes/styles
  body 
    .page.home-page 
      include pug/layout/sidbar
      .content-area 
        include pug/layout/header
        h1 content
        
    include pug/includes/scripts

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Home Page</title><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Chela+One&amp;family=Lumanosimo&amp;family=Open+Sans:wght@300;500;600;700;800&amp;display=swap" rel="stylesheet"></head><body> <div class="page home-page"> <div class="sidbar position-fixed top-0 start-0"><div class="logo"> <img class="logo-img" src="imgs/logo-img.png" alt="Logo-img" draggable="false"><div class="info"><span class="name text-light">omarooo</span><span class="product">Dashboard</span></div><span class="bullet"></span></div><div class="list"> <span class="text-uppercase">Menu</span><ul class="main-link"> <li class="has-submenu"><div class="link d-flex align-items-center flex-wrap gap-1"><i class="icon-oi-rounded-dashboard-1"></i><span>Dashboards</span><i class="icon-oi-soft-alt_arrow_right toggle-submenu"></i></div><ul class="submenu close-submenu overflow-hidden"><li><a href="#">CRM</a></li><li><a href="#">Ecommerce</a></li><li><a href="#">NFT</a></li><li><a href="#">Jobs</a></li><li><a href="#">Sales</a></li><li><a href="#">Crypto</a></li><li><a href="#">Analytics</a></li><li><a href="#">Projects</a></li><li><a href="#">HRM</a></li><li><a href="#">Personal</a></li><li><a href="#">Stocks</a></li><li><a href="#">Learning</a></li></ul></li></ul></div></div><div class="content-area"> <header class="d-flex align-items-center p-3 gap-3"><i class="icon-oi-solid-horizontal_arrows-1 sidbar-switch"></i><div class="search-box position-relative"><i class="icon-oi-soft-search position-absolute search-icon"></i><input type="search" placeholder="Search..." name="search-input" spellcheck="false"></div></header><h1>content</h1></div></div><script src="http://localhost:35729/livereload.js"></script><script src="js/bootstrap.bundle.min.js"> </script><script src="js/main.js"> </script></body></html>
